# Stitch-Multi-Cloud-TTS

./: .gitignore  README.md  SpeechApp.sln
.claude/: settings.local.json
.github/workflows/: deploy.yml
SpeechApp/: App.razor  Program.cs  SpeechApp.csproj  _Imports.razor
SpeechApp/Components/: DragDropZone.razor  ErrorLogViewer.razor  FilePreview.razor  InstallPrompt.razor  OfflineIndicator.razor
SpeechApp/Components/Shared/: ErrorBoundary.razor
SpeechApp/Models/: OfflineVoiceModel.cs  ProviderInfo.cs  SynthesisResult.cs  Voice.cs  VoiceConfig.cs
SpeechApp/Models/Providers/: AzureVoice.cs  DeepgramVoice.cs  ElevenLabsVoice.cs  GoogleVoice.cs  PollyVoice.cs
SpeechApp/Pages/: ApiKeys.razor  FileUpload.razor  Help.razor  Index.razor  OfflineMode.razor  Settings.razor  Usage.razor
SpeechApp/Properties/: launchSettings.json
SpeechApp/Services/: AppStateService.cs  AudioMergingService.cs  AwsSignatureV4.cs  EncryptionService.cs  ErrorLoggingService.cs  ErrorMessageHelper.cs  FileProcessingService.cs  PdfProcessingService.cs  RateLimitService.cs  RetryService.cs  StorageService.cs  TTSProviderManager.cs  TextChunkingService.cs  TextFileProcessingService.cs  UsageHistoryService.cs
SpeechApp/Services/Interfaces/: IAudioService.cs  IEncryptionService.cs  IErrorLoggingService.cs  IFileProcessingService.cs  IOfflineTTSProvider.cs  IRateLimitService.cs  IRetryService.cs  IStorageService.cs  ITTSProvider.cs  ITTSProviderManager.cs  ITextChunkingService.cs  IUsageHistoryService.cs
SpeechApp/Services/Offline/: ESpeakNGService.cs  PiperTTSService.cs
SpeechApp/Services/Providers/: AmazonPollyProvider.cs  AzureTTSProvider.cs  DeepgramProvider.cs  ElevenLabsProvider.cs  GoogleCloudTTSProvider.cs
SpeechApp/Shared/: MainLayout.razor  NavMenu.razor
SpeechApp/wwwroot/: generate-icons.html  index.html  manifest.webmanifest  service-worker.published.js
SpeechApp/wwwroot/js/: audio-merger.js  audio-share.js  crypto.js  espeak-ng.js  pdf-helper.js  piper-tts.js
